<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>325</y><w>210</w><h>55</h></coordinates><panel_attributes>Student
--
&lt;&lt;get&gt;&gt; - average: number
&lt;&lt;get&gt;&gt; - comment: String
&lt;&lt;get&gt;&gt; - name: String
&lt;&lt;get&gt;&gt; - bad: boolean
--
+ constructor(name: String, average: Number, comment: String, bad: boolean?)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>460</y><w>180</w><h>95</h></coordinates><panel_attributes>Manager
--
- currentQuestionNumber: number
- selectCallback: SelectCallback
- addCallback: AddCallback
--
+ constructor(Student[])
+ setAddCallback(cb: SelectCallback) : void
+ setSelectCallback(cb: AddCallback): void
+ add(student: Student): void
+ select(student: Student): void
+ render(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>205</x><y>350</y><w>145</w><h>185</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
array
m1= *</panel_attributes><additional_attributes>10;10;130;10;130;350;270;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>610</y><w>150</w><h>55</h></coordinates><panel_attributes>Area
--
&lt;&lt;get&gt;&gt; - div: HtmlDivElement
--
+ constructor(cssClass: string)
-getContainer(): HtmlDivElement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>680</y><w>155</w><h>55</h></coordinates><panel_attributes>DetailsArea
--
+ constructor(className: sring, manager: Manager)
- onClickStudentCard(student: Student): EventListenerCallback
- addCallback(): AddCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>675</y><w>150</w><h>65</h></coordinates><panel_attributes>StudentArea
--
+ constructor(className: sring, manager: Manager)
- selectCallback(): SelectCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>235</x><y>550</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;10;280;60;10;60;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>485</x><y>550</y><w>175</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70;330;70;330;250</additional_attributes></element><element><id>Relation</id><coordinates><x>425</x><y>660</y><w>145</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;270;80</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>660</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;80;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>450</y><w>325</w><h>95</h></coordinates><panel_attributes>FormController
--
- submitCallback(): EventListenerCallback
- validateFields(): boolean
- getValueObject(): {studentname: string, studentaverage: string, studentcomment: string, studentbad?: boolean}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1075</x><y>325</y><w>225</w><h>110</h></coordinates><panel_attributes>FormField
--
&lt;&lt;get&gt;&gt; - id: string
&lt;&lt;get&gt;&gt; - optional: boolean
- inputElement: HtmlInputElement
- labelElement: HtmlLabelElement
- errorField: HtmlSpanElement
--
&lt;&lt;get&gt;&gt; value: boolean|String
&lt;&lt;set&gt;&gt;error(value:string)
--
+ constructor(id: string, labelContent: string, type: string, optional?: boolean)
+ getDivElement(): HtmlDivElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>515</x><y>480</y><w>145</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;170;70;170;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>360</y><w>115</w><h>145</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
formFieldArray
m1= *</panel_attributes><additional_attributes>210;10;80;10;80;270;10;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>290</y><w>125</w><h>25</h></coordinates><panel_attributes>Table
--
+ constructor(manager: Manager)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>515</x><y>300</y><w>90</w><h>195</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;370;60;370;60;10;160;10</additional_attributes></element></diagram>