<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><element><id>UMLClass</id><coordinates><x>256</x><y>172</y><w>168</w><h>44</h></coordinates><panel_attributes>Student
--
&lt;&lt;get&gt;&gt; - average: number
&lt;&lt;get&gt;&gt; - comment: String
&lt;&lt;get&gt;&gt; - name: String
&lt;&lt;get&gt;&gt; - bad: boolean
--
+ constructor(name: String, average: Number, comment: String, bad: boolean?)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>280</y><w>144</w><h>76</h></coordinates><panel_attributes>Manager
--
- currentQuestionNumber: number
- selectCallback: SelectCallback
- addCallback: AddCallback
--
+ constructor(Student[])
+ setAddCallback(cb: SelectCallback) : void
+ setSelectCallback(cb: AddCallback): void
+ add(student: Student): void
+ select(student: Student): void
+ render(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>192</y><w>116</w><h>148</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
array
m1= *</panel_attributes><additional_attributes>10;10;130;10;130;350;270;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>400</y><w>120</w><h>44</h></coordinates><panel_attributes>Area
--
&lt;&lt;get&gt;&gt; - div: HtmlDivElement
--
+ constructor(cssClass: string)
-getContainer(): HtmlDivElement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>456</y><w>124</w><h>44</h></coordinates><panel_attributes>DetailsArea
--
+ constructor(className: sring, manager: Manager)
- onClickStudentCard(student: Student): EventListenerCallback
- addCallback(): AddCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>452</y><w>120</w><h>52</h></coordinates><panel_attributes>StudentArea
--
+ constructor(className: sring, manager: Manager)
- selectCallback(): SelectCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>352</y><w>120</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;10;280;60;10;60;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>352</y><w>140</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70;330;70;330;250</additional_attributes></element><element><id>Relation</id><coordinates><x>596</x><y>440</y><w>116</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;270;80</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>440</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;80;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>776</x><y>272</y><w>260</w><h>76</h></coordinates><panel_attributes>FormController
--
- submitCallback(): EventListenerCallback
- validateFields(): boolean
- getValueObject(): {studentname: string, studentaverage: string, studentcomment: string, studentbad?: boolean}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>172</y><w>180</w><h>88</h></coordinates><panel_attributes>FormField
--
&lt;&lt;get&gt;&gt; - id: string
&lt;&lt;get&gt;&gt; - optional: boolean
- inputElement: HtmlInputElement
- labelElement: HtmlLabelElement
- errorField: HtmlSpanElement
--
&lt;&lt;get&gt;&gt; value: boolean|String
&lt;&lt;set&gt;&gt;error(value:string)
--
+ constructor(id: string, labelContent: string, type: string, optional?: boolean)
+ getDivElement(): HtmlDivElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>668</x><y>296</y><w>116</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;170;70;170;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>200</y><w>92</w><h>116</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
formFieldArray
m1= *</panel_attributes><additional_attributes>210;10;80;10;80;270;10;270</additional_attributes></element></diagram>