<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>231</x><y>133</y><w>623</w><h>413</h></coordinates><panel_attributes>Browser</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>217</y><w>441</w><h>224</h></coordinates><panel_attributes>container div
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>231</y><w>112</w><h>203</h></coordinates><panel_attributes>StudentArea
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>231</y><w>301</w><h>203</h></coordinates><panel_attributes>DetailsArea
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>133</y><w>623</w><h>413</h></coordinates><panel_attributes>Browser(admin)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>168</y><w>301</w><h>203</h></coordinates><panel_attributes>Table
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>385</y><w>301</w><h>77</h></coordinates><panel_attributes>Form
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>476</y><w>301</w><h>35</h></coordinates><panel_attributes>Import/Export buttons
bg=red
</panel_attributes><additional_attributes></additional_attributes></element></diagram>