<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>202</x><y>44</y><w>40</w><h>12</h></coordinates><panel_attributes>main.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>334</x><y>44</y><w>40</w><h>12</h></coordinates><panel_attributes>StudentArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>446</x><y>44</y><w>40</w><h>12</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>506</x><y>44</y><w>40</w><h>12</h></coordinates><panel_attributes>DetailsArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>52</y><w>12</w><h>512</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>52</y><w>16</w><h>504</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1240</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>52</y><w>16</w><h>508</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>526</x><y>52</y><w>20</w><h>508</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>674</x><y>80</y><w>152</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 add student</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>218</x><y>104</y><w>144</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3 create studentarea</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>274</x><y>44</y><w>40</w><h>12</h></coordinates><panel_attributes>Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>52</y><w>12</w><h>512</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>218</x><y>80</y><w>256</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>44</y><w>40</w><h>12</h></coordinates><panel_attributes>Area</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>52</y><w>16</w><h>508</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>112</y><w>60</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 create area</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>128</y><w>72</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.2 #getContanier</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>152</y><w>60</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>172</y><w>124</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.3 setAddCallback</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>184</y><w>124</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>196</y><w>148</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>218</x><y>216</y><w>324</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4 create DetailsArea</panel_attributes><additional_attributes>790;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>232</y><w>136</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.1 create area</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>252</y><w>72</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.2 #getContanier</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>280</y><w>140</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>300</y><w>80</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.3 setSelectCallback</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>316</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>332</y><w>332</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;810;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>44</y><w>40</w><h>12</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>44</y><w>40</w><h>12</h></coordinates><panel_attributes>actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>722</x><y>44</y><w>40</w><h>12</h></coordinates><panel_attributes>StudentArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>44</y><w>40</w><h>12</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>44</y><w>40</w><h>12</h></coordinates><panel_attributes>DetailsArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>674</x><y>52</y><w>20</w><h>508</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>52</y><w>20</w><h>508</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>52</y><w>20</w><h>508</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>886</x><y>52</y><w>20</w><h>508</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>218</x><y>68</y><w>256</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 create manager</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>92</y><w>88</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 AddCallback</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>934</x><y>44</y><w>40</w><h>12</h></coordinates><panel_attributes>Area</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>52</y><w>20</w><h>508</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>674</x><y>128</y><w>156</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>112</y><w>92</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>654</x><y>64</y><w>328</w><h>160</h></coordinates><panel_attributes>fontsize=20
__Add student__
bg=blue
fg=red

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>654</x><y>228</y><w>320</w><h>168</h></coordinates><panel_attributes>fontsize=20
__Select student__
bg=red
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>248</y><w>76</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 click on student</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>260</y><w>88</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 select(student)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>818</x><y>288</y><w>84</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.2 selectCallback(Student)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>818</x><y>300</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>316</y><w>148</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>142</x><y>56</y><w>12</w><h>512</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>142</x><y>56</y><w>84</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 global</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>44</y><w>40</w><h>12</h></coordinates><panel_attributes>gomszab</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>578</x><y>52</y><w>20</w><h>508</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>218</x><y>88</y><w>372</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2 append filechooser</panel_attributes><additional_attributes>910;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>96</y><w>376</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;920;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1054</x><y>48</y><w>40</w><h>12</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>60</y><w>12</w><h>512</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>48</y><w>40</w><h>12</h></coordinates><panel_attributes>gomszab</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>60</y><w>84</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 on file upload</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1142</x><y>56</y><w>12</w><h>512</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1258</x><y>48</y><w>40</w><h>12</h></coordinates><panel_attributes>Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1274</x><y>56</y><w>12</w><h>512</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1318</x><y>48</y><w>40</w><h>12</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1334</x><y>56</y><w>16</w><h>508</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1198</x><y>48</y><w>40</w><h>12</h></coordinates><panel_attributes>main.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1214</x><y>56</y><w>12</w><h>512</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>1142</x><y>76</y><w>84</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 process file</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1214</x><y>84</y><w>72</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 create student</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1214</x><y>100</y><w>68</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>116</y><w>132</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.2 add student</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>132</y><w>128</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1214</x><y>164</y><w>132</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.3 manager start</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>180</y><w>128</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1142</x><y>192</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>204</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>624</y><w>40</w><h>12</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>636</y><w>12</w><h>512</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>636</y><w>12</w><h>512</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>624</y><w>40</w><h>12</h></coordinates><panel_attributes>gomszab</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>636</y><w>12</w><h>512</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>166</x><y>624</y><w>40</w><h>12</h></coordinates><panel_attributes>main.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>636</y><w>12</w><h>512</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>398</x><y>624</y><w>40</w><h>12</h></coordinates><panel_attributes>FormField</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>636</y><w>12</w><h>512</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>334</x><y>624</y><w>40</w><h>12</h></coordinates><panel_attributes>FormController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>648</y><w>68</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 global</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>218</x><y>624</y><w>40</w><h>12</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>636</y><w>12</w><h>512</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>660</y><w>64</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 create manager</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>668</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>732</y><w>176</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3 create formcontroller</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>748</y><w>76</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 create formfield</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>764</y><w>140</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1.1 make label</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>780</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>796</y><w>140</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1.2 make input</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>812</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>832</y><w>140</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1.2 make errorfield</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>848</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>864</y><w>76</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>876</y><w>176</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>628</y><w>40</w><h>12</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>586</x><y>640</y><w>12</w><h>512</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>626</x><y>628</y><w>40</w><h>12</h></coordinates><panel_attributes>FormController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>640</y><w>12</w><h>512</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>678</x><y>628</y><w>40</w><h>12</h></coordinates><panel_attributes>Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>694</x><y>640</y><w>12</w><h>512</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>628</y><w>40</w><h>12</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>640</y><w>12</w><h>512</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>586</x><y>652</y><w>68</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1. submit form</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>664</y><w>64</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 create  student</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>692</y><w>112</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2 add  student to manager</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>676</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>728</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>636</y><w>12</w><h>512</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>454</x><y>624</y><w>40</w><h>12</h></coordinates><panel_attributes>Table</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>676</y><w>300</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2 create table</panel_attributes><additional_attributes>730;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>692</y><w>248</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2.1 set admin add callback</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>704</y><w>244</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>716</y><w>300</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;730;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>628</y><w>40</w><h>12</h></coordinates><panel_attributes>Table</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>640</y><w>12</w><h>512</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>734</x><y>704</y><w>76</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2.1 add row based on student</panel_attributes><additional_attributes>150;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>716</y><w>60</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>26</x><y>592</y><w>1484</w><h>636</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>652</y><w>84</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 on file upload</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>874</x><y>640</y><w>40</w><h>12</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>652</y><w>12</w><h>512</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>760</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>962</x><y>748</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>640</y><w>40</w><h>12</h></coordinates><panel_attributes>gomszab</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>962</x><y>648</y><w>12</w><h>512</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>962</x><y>668</y><w>84</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 process file</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1018</x><y>640</y><w>40</w><h>12</h></coordinates><panel_attributes>main.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1034</x><y>676</y><w>72</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 create student</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1034</x><y>692</y><w>68</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1038</x><y>708</y><w>132</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.2 add student</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1038</x><y>740</y><w>128</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>640</y><w>40</w><h>12</h></coordinates><panel_attributes>Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1094</x><y>648</y><w>12</w><h>512</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1138</x><y>640</y><w>40</w><h>12</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1154</x><y>648</y><w>16</w><h>508</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1034</x><y>648</y><w>12</w><h>512</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>640</y><w>40</w><h>12</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1306</x><y>652</y><w>12</w><h>512</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1346</x><y>640</y><w>40</w><h>12</h></coordinates><panel_attributes>main.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1362</x><y>648</y><w>12</w><h>512</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1398</x><y>640</y><w>40</w><h>12</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1414</x><y>648</y><w>16</w><h>508</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1306</x><y>660</y><w>68</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1. on click export</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1362</x><y>672</y><w>64</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1. generate file content</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1362</x><y>684</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1362</x><y>708</y><w>92</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1. trigger download</panel_attributes><additional_attributes>10;70;90;70;90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>640</y><w>40</w><h>12</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>648</y><w>16</w><h>508</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1154</x><y>720</y><w>64</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.3 append to table</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1154</x><y>732</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>38</x><y>0</y><w>1356</w><h>564</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element></diagram>